<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { color: #222; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75);
      background-color: hsl(0, 0%, 95%);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-wrap: nowrap;
    }

    .container__div {
      height: 500px;
      min-width: 300px;
      width: 300px;
    }

    .container__div:first-child {
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0 0 10px;
    }

    .container__div:nth-child(2) {
      background-color: hsl(184, 100%, 22%);
    }

    .container__div:nth-child(3) {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 10px 10px 0;
    }

    .img {
      display: block;
      margin: 40px 0 40px 40px;
    }

    .title {
      font-family: 'Big Shoulders Display', cursive;
      font-size: 40px;
      display: block;
      margin-left: 40px;
      color: hsl(0, 0%, 95%);
    }

    .text {
      margin: 20px 40px 0 40px;
      line-height: 25px;
    }

    .button {
      margin: 90px 0 0 40px;
      border-radius: 60px;
      border: none;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      background-color: hsl(0, 0%, 95%);
      height: 45px;
      padding: 0 30px;
    }

    .button:hover{
      cursor: pointer;
    }

    .container__div:first-child > .button {
      color: hsl(31, 77%, 52%)
    }

    .container__div:first-child > .button:active {
      color: hsl(0, 0%, 95%);
      background-color: hsl(31, 77%, 52%);
      border: 2px solid hsl(0, 0%, 95%);
      padding: 0 28px;
    }

    .container__div:nth-child(2) > .button {
      color: hsl(184, 100%, 22%);
    }

    .container__div:nth-child(2) > .button:active {
      color: hsl(0, 0%, 95%);
      background-color: hsl(184, 100%, 22%);
      border: 2px solid hsl(0, 0%, 95%);
      padding: 0 28px;
    }

    .container__div:nth-child(3) > .button {
      color: hsl(179, 100%, 13%);
    }

    .container__div:nth-child(3) > .button:active {
      color: hsl(0, 0%, 95%);
      background-color: hsl(179, 100%, 13%);
      border: 2px solid hsl(0, 0%, 95%);
      padding: 0 28px;
    }

    @media screen and (max-width: 375px) {
      .container {
        flex-wrap: wrap;
      }

      .container__div:first-child {
        border-radius: 10px 10px 0 0;
      }

      .container__div:nth-child(3) {
      
        border-radius: 0 0 10px 10px;
      }

      .attribution {
        display: none;
      }

      .button {
        margin-top: 40px;
      }

      .container__div {
        height: 440px;
      }
    }
  </style>
</head>
<body>
  
  <div class="container">
      <div class="container__div">
        <img class="img" src="images/icon-sedans.svg">
        <span class="title">SEDANS</span>
        <div class="text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</div>
        <button class="button">Learn More</button>
      </div>
      <div class="container__div">
        <img class="img" src="images/icon-suvs.svg">
        <span class="title">SUVS</span>
        <div class="text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</div>
        <button class="button">Learn More</button>
        </div>
      <div class="container__div">
        <img class="img" src="images/icon-luxury.svg">
        <span class="title">LUXURY</span>
        <div class="text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</div>
        <button class="button">Learn More</button>
      </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ezequiel</a>.
  </div>
</body>
</html>